name: bdICTvenv
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.11=h2bbff1b_2
  - pip=23.2.1=py38haa95532_0
  - python=3.8.18=h1aa4202_0
  - setuptools=68.0.0=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py38haa95532_0
  - pip:
      - absl-py==0.10.0
      - aiohttp==3.6.2
      - astunparse==1.6.3
      - async-timeout==3.0.1
      - attrs==20.2.0
      - beautifulsoup4==4.9.3
      - cachetools==4.1.1
      - certifi==2020.6.20
      - chardet==3.0.4
      - click==7.1.2
      - cython==0.29.14
      - flask==1.1.2
      - gast==0.3.3
      - gensim==3.8.3
      - google-auth==1.22.0
      - google-auth-oauthlib==0.4.1
      - google-pasta==0.2.0
      - grpcio==1.32.0
      - h5py==2.10.0
      - idna==2.10
      - itsdangerous==1.1.0
      - jinja2==2.11.2
      - keras-preprocessing==1.1.2
      - markdown==3.2.2
      - markupsafe==1.1.1
      - multidict==4.7.6
      - numpy==1.18.5
      - oauthlib==3.1.0
      - opt-einsum==3.3.0
      - protobuf==3.13.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pybind11==2.6.2
      - requests==2.24.0
      - requests-oauthlib==1.3.0
      - rsa==4.6
      - scipy==1.5.4
      - six==1.15.0
      - smart-open==4.0.1
      - soupsieve==2.1
      - tensorboard==2.3.0
      - tensorboard-plugin-wit==1.7.0
      - tensorflow==2.3.1
      - tensorflow-estimator==2.3.0
      - termcolor==1.1.0
      - urllib3==1.25.10
      - werkzeug==1.0.1
      - wrapt==1.12.1
      - yarl==1.6.0
prefix: C:\Users\16465\anaconda3\envs\bdICTvenv
